# HUBDriver

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/uck/hubdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: opensource.md
app/src/main/java/kr/ac/uck/hubdriver/ui/activities/: LicensesActivity.java  MainActivity.java  ReadQRActivity.java  SettingActivity.java
app/src/main/java/kr/ac/uck/hubdriver/ui/dialogs/: CarDialog.java  LineDialog.java  TimeDialog.java
app/src/main/res/drawable/: boarder_layout.xml  ic_main_background.xml  ic_read_qr.xml  ic_setting_button.xml  ic_setting_databox.xml  ic_settting_arrow.xml  ic_toolbar_background.xml
app/src/main/res/drawable-v24/: ic_shuttle_menu.xml
app/src/main/res/layout/: activity_licenses.xml  activity_main.xml  activity_readqr.xml  activity_setting.xml  dialog_car.xml  dialog_line.xml  dialog_time.xml
app/src/main/res/menu/: menu_line.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hubdriver_icon.xml
app/src/main/res/values/: array.xml  colors.xml  ic_hubdriver_icon_background.xml  strings.xml  styles.xml
app/src/release/res/layout/: read_qrcode.xml
app/src/test/java/kr/ac/uck/hubdriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
